<html>
    <head>
        <title>Poster Template</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="poster">
            <div class="img1">
            <img src="smalldiamond.png" alt="smalldiamond.png">
            </div>
            <div class="left">
                MADA <br>
                08 04 2022  <br>
                11AM to 1PM <br>
                Bring your own beamer <br>
                Workshop and poster exhibition</div>
            </div>

        <div class="container">
            <div class="img3">
                <img src="RANDOMGREENTHING.png" alt="RANDOMGREENTHING.png">
            </div>
               <div class="col w1-2 text center">MADA</div>
        </div>
        <div class="img2">
        <img src="WEIRDHEART.png" alt="WEIRDHEART.png">
        </div>
            <div class="right">
                MADA <br>
                08 04 2022  <br>
                11AM to 1PM <br>
                Bring your own beamer <br>
                Workshop and poster exhibition</div>
            </div>
            
    </body>
</html>