body { 
    background-color: white;
}

div.poster {
    width: 100%;
    background-color: white;
}

div.text {
    font-size:120px;
    font-family: Appears;
    color: black;
    transition:0.5s;

}

.container {
    display: flex;
    flex-wrap: wrap;
}

.w1-2{
    width: 100%;
}

.img1{
    padding-left: 1200px;
    width: 50px;
    height: 50px;
}

.img2{
    padding-left: 25px;
    padding-top: 100px;
    width: 200px;
    height: 200px;

}

.img3{
    padding-left: 300px;
    width: 100px;
    height: 100px;
}


@font-face {
    font-family: 'Appears';
    src: url(Appears.otf);
}

.center{
    text-align: center;
}

/* rule 1 */

div.text.one {
    font-size: 150px;
}

div.text.two {
    font-size: 250px;
}

div.text.three {
    font-size: 250px;

}

/* rule 2 */

div.text.a {

}

div.text.b {

}

div.text.c {

}

div.text.x {
}

div.text.y {

}

div.text.z {
    
}

div.right {
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
color: black;
text-align: right;
}

div.left {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: left;
    }

