<html>
    <head>
        <title>Chelsea's homepage</title>
        <style>
            body {
                background-color: rgb(40, 44, 82);
                font-size: 15px;
                color:rgb(255, 255, 255);
                font-family: sans-serif;
                text-align: left;
            }
            h1 {
                font-size: 20px;
                font-family: sans-serif;
                text-align: left;
            
            }

            h2 {
                font-size: 30px;
                font-weight: normal;
                text-align: center;
                font-family: serif;
                font-style: italic;
            }

            a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 18px;

            }
            a:hover {
                color: rgb(40, 44, 82);

            }

            p{ 
                font-size:18px;
                text-align: center;
            }

            img {
                display:block ;
                margin: 40px auto 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>CHELSEA'S HOMEPAGE</h1>
        <a href="http://dpub.u-p.co/">dPub</a><br>
        <a href="">Project 1: BYOB</a><br>
        <a href="">Project 2: Future Record</a><br>
        
        <div class="ta.jpg">  
                  
        </div>
    
        <img src="images/ta.jpg" alt="Dog"
        width="270"
        height="370"
        /> 
        

        <h2>Welcome!!</h2>
        <p>Hello, if you couldn't put it together, my name is Chelsea :). I'm not sure what to write in here but the picture above is of my dog, his name is Titan. He is a year and a bit years old, a half Maltese half Shihtzu. I hope you enjoy my homepage. There isn't much on it right now but hopefully I'll add to it :)</p>
         
    </body>
</html>