<html>
    <head>
        <title>Poster Template</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="poster">
            <div class="container">
                <div class="small">♡♡♡</div>
                <div class="col w1-4 text centre "></div>
                <div class="col w2-4 text centre ">
                    MADA MADA MADA</div>
                <div class="col w1-4 text centre "></div>
                <div class="col w2-4 text centre "></div>
                <div class="col w3-4 text centre">
                    BYOB BYOB BYOB BYOB BYOB</div>
                <div class="col w1-4 text centre "></div>
                <div class="col w4-4 text right ">
                    MADA MADA MADA </div>
                <div class="col w4-4 text centre ">
                    BYOB BYOB BYOB BYOB BYOB</div>
                <div class="small">♡♡♡</div>
            </div>   
            
    </body>
</html>