<html>
    <head>
        <title>Poster Template</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="poster">
            <div class="container">
            <div class="col logo w1-2 text">08 04 2022</div>
            <div class="col logo w2-2 text">11AM to 1PM</div>
            <div class="col logo w2-2 text">MADA</div>
            <div class="col logo w1-3 text">BYOB</div>
            <div class="col logo w2-3 text">Workshop and poster exhibition</div>
            <div class="col logo w3-3 text">Bring your own beamer</div>
            <div class="small">MADA BYOB (bring your own beamer) 08 04 2022 Workshop and poster exhibition 11AM to 1PM</div>
            </div>
        </div>
            
    </body>
</html>