body {
    background-color: white;
}

div.poster {
    background-color:white;
    width: 90%;
}

div.container{
    display: flex;
    flex-wrap: wrap;
}

div.col{
    fill: #587fba;
    width: 50%;
}
div.text {
    font-size:120px;
    font-family: gtmaru;
    text-align:center;
    transition:0.5s;

}

@font-face {
    font-family: 'gtmaru';
    src: url(fonts/GT-Maru-Mega-Midi-Trial.otf);
}

.w1-2{
    width: 50%;
}

.w1-3{
    width: 50%;
}

/* rule 1 */

div.text.one {
    color: #ecf31a;

}

div.text.two {
    color: #587fba;

}

div.text.three {
    color: #f03b97;
}

/* rule 2 */

div.text.a {
    font-weight: 100;
}

div.text.b {
    font-weight: 50;
}

div.text.c {
    font-weight: 150;
}

div.text.x {
    font-size: 70px;
    background-color: #587fba;
}

div.text.y {
    font-size: 130px;
    background-color: #ecf31a;
}

div.text.z {
    font-size: 30px;
    background-color: #f03b97;
}

div.small {
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: #587fba;
text-align: center;
}

