body {
    background-color: white;
}

div.poster {
    background-color: #b1ce79;
    width: 90%;
}

div.text {
    font-size:120px;
    font-family: gtmaru;
    text-align:center;
    transition:0.5s;

}

@font-face {
    font-family: 'gtmaru';
    src: url(fonts/GT-Maru-Mega-Midi-Trial.otf);
}

div.arial{
    font-family: Arial, Helvetica, sans-serif !important;
}

/* rule 1 */

div.text.one {
    color: #587fba;

}

div.text.two {
    color: #b1ce79;

}

div.text.three {
    color: #e2b2c5;
}

/* rule 2 */

div.text.a {
    background-color: #587fba;
}

div.text.b {
    background-color: #b1ce79;
}

div.text.c {
    background-color: #e2b2c5;
}

div.text.x {
    font-size: 80px;
}

div.text.y {
    font-size: 150px;
}

div.text.z {
    font-size: 30px;
}

div.small {
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: #587fba;
text-align: center;
}

