body {
    background-color: #f9f2d4;
}

div.poster {
    background-color: #f9f2d4;
    width: 90%;
}

div.text {
    color: red;
    font-size:120px;
    font-family: serif;
    text-align:center;
    transition:0.5s;

}

div.centre {
    text-align: center;
}

div.right{
    text-align: right;
}

div.left{
    text-align: left;
}

/* rule 1 */

div.text.one {
    font-style: italic;

}

div.text.two {
    font-style: normal;

}

div.text.three {
    font-style: oblique;
}

/* rule 2 */

div.text.a {
    background-color: red;
}

div.text.b {
    border-color: red;
    border: 3px;
    border-style: solid;

}

div.text.c {
    background-color: #f9f2d4;
}

div.text.x {
    font-size: 70px;
}

div.text.y {
    font-size: 120px;
}

div.text.z {
    font-size: 20px;
}

div.small {
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: red;
text-align: center;
}

