<html>
    <head>
        <title>Poster Template</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="poster">
            <div class="text sml">MADA</div>
            <div class="text sml">BYOB</div>
            <div class="text lrg">Bring your own beamer</div>
            <div class="text lrg">Workshop and poster exhibition</div>
            <div class="text lrg">08 04 2022</div>
            <div class="text med">11AM to 1PM</div>
            <div class="small">MADA BYOB (bring your own beamer) 08 04 2022 Workshop and poster exhibition 11AM to 1PM</div>
            </div>
            
    </body>
</html>